# REACT_APP_LOCAL_URL=http://localhost:5000
REACT_APP_LOCAL_URL=http://192.168.43.68:5000
#  REACT_APP_LOCAL_URL=https://busappbackend.vercel.app
#  REACT_APP_LOCAL_URL=https://backendclient-4xyw.onrender.com
#  REACT_APP_PROD_URL=https://backendclient-4xyw.onrender.com
 REACT_APP_PROD_URL=https://evertrans.onrender.com
REACT_APP_APP_NAME=EagleTranz
PORT=3001